upstream backend {
    server reactions_storage:8080;
}

server {
    listen 80;
    listen [::]:80;
    # server_name reactions_storage.com www.reactions_storage.com;
    
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 5s;
    send_timeout 1s;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name reactions_storage.com www.reactions_storage.com;

#     ssl_certificate /etc/letsencrypt/live/bebest.pro/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bebest.pro/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     charset utf-8;
#     client_max_body_size 75M;

#     location / {
#         proxy_pass http://backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static {
#         alias /static;
#     }
# }
