upstream backend {
    server reactions_storage:8080;
}

server {
    listen 80;
    listen [::]:80;
    
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 5s;
    send_timeout 1s;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
