{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4671,
      "versionNonce": 1370727207,
      "isDeleted": false,
      "id": "vEN-71kql-Q6wo43_442R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5214.936371598354,
      "y": -841.320714043715,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.03453966832504,
      "height": 154.83174418166473,
      "seed": 52853246,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4720,
      "versionNonce": 254330569,
      "isDeleted": false,
      "id": "flLJdG_pvhKmVKSffYMs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5204.040583257033,
      "y": -851.4552070073984,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.03453966832504,
      "height": 154.83174418166473,
      "seed": 1988266558,
      "groupIds": [
        "K6CFBhcoXn92ckYG5g-Gi",
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4818,
      "versionNonce": 1774364231,
      "isDeleted": false,
      "id": "35Q4UTN1rZHBuGSAN6BX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5190.477441481469,
      "y": -863.3708894736808,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.03453966832504,
      "height": 154.83174418166473,
      "seed": 2087883390,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3943,
      "versionNonce": 97977769,
      "isDeleted": false,
      "id": "CazU1zw9fr3o_fr1y4LxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5207.7815455976315,
      "y": -792.9973499432466,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.24458899774532,
      "height": 4.691768583952265,
      "seed": 263688894,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.35847755667318,
          0.22721915917041977
        ],
        [
          67.24458899774532,
          -4.464549424781845
        ]
      ]
    },
    {
      "type": "line",
      "version": 3968,
      "versionNonce": 725894503,
      "isDeleted": false,
      "id": "ctvG3jVL3VdKuyYeKDS_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5210.459864916201,
      "y": -838.4219478011786,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.78301710902728,
      "height": 4.046957456576629,
      "seed": 720538366,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.30016791452761,
          -4.046957456576629
        ],
        [
          65.78301710902728,
          -0.4728614934086519
        ]
      ]
    },
    {
      "type": "line",
      "version": 3994,
      "versionNonce": 1310353545,
      "isDeleted": false,
      "id": "3tb16Es-fBkOqwW2sYqjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5210.349282667447,
      "y": -741.128625161441,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.78084609875597,
      "height": 6.179735290803085,
      "seed": 1285847870,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.12983133214614,
          -0.36846350135744416
        ],
        [
          54.30980208351032,
          3.342566330350394
        ],
        [
          69.78084609875597,
          -2.837168960452691
        ]
      ]
    },
    {
      "type": "line",
      "version": 4031,
      "versionNonce": 92602503,
      "isDeleted": false,
      "id": "lOfqh5yJBQV_rIjc1OSsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5205.752659683902,
      "y": -724.8975483480423,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.5441363727086,
      "height": 4.200483915475598,
      "seed": 2066637694,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.676194888159246,
          -1.6842135506467024
        ],
        [
          23.28689328579433,
          -1.2159295544798066
        ],
        [
          66.78400962104831,
          0.8843124032579953
        ],
        [
          78.5441363727086,
          -3.3161715122176023
        ]
      ]
    },
    {
      "type": "line",
      "version": 3995,
      "versionNonce": 1101950825,
      "isDeleted": false,
      "id": "Q22kKHt0Jfkb6c-vbTHru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5206.16387073883,
      "y": -816.679836802539,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.74815578293392,
      "height": 3.5740959631679767,
      "seed": 1221673918,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.265306588434253,
          -0.8536071114782363
        ],
        [
          67.74815578293392,
          2.7204888516897405
        ]
      ]
    },
    {
      "type": "line",
      "version": 4029,
      "versionNonce": 1245796263,
      "isDeleted": false,
      "id": "060JldNGB9Km-0X1wfTCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5206.319045170839,
      "y": -766.8982683274409,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.74815578293392,
      "height": 3.5740959631679767,
      "seed": 1471028222,
      "groupIds": [
        "tvdFDpnrBJUEZ8eS9eWw5",
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.684745796866686,
          2.0614773233198833
        ],
        [
          26.265306588434253,
          -0.8536071114782363
        ],
        [
          67.74815578293392,
          2.7204888516897405
        ]
      ]
    },
    {
      "id": "u4V84Tt6_jgRXPFonQoOn",
      "type": "text",
      "x": 5151.390488081908,
      "y": -665.8251450957227,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JAwc6meFM5QRChErxUMtS",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1550127241,
      "version": 351,
      "versionNonce": 1994299977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xN0a3qvnSS799zvMisoal",
          "type": "arrow"
        },
        {
          "id": "mZr7L7DJmFsgMhRNuF6Df",
          "type": "arrow"
        }
      ],
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "text": "configuration",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "configuration",
      "lineHeight": 1.2
    },
    {
      "id": "2Z5AsagycnebxZgmHnrUt",
      "type": "text",
      "x": 4700,
      "y": -1035.1420409455186,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 305718409,
      "version": 109,
      "versionNonce": 1604700871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "text": "reactions.yaml",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "reactions.yaml",
      "lineHeight": 1.2
    },
    {
      "id": "cgCe1kScXWO86_Msx60se",
      "type": "text",
      "x": 5015.822754435882,
      "y": -1038.9096007277512,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1693566055,
      "version": 276,
      "versionNonce": 780560681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "text": "reaction_sets.yaml",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "reaction_sets.yaml",
      "lineHeight": 1.2
    },
    {
      "id": "3_PVO34-mZMYlv8CgBG5n",
      "type": "text",
      "x": 5378.57532161336,
      "y": -1040,
      "width": 639.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2065214665,
      "version": 231,
      "versionNonce": 844028391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "text": "application1.yaml ... applicationN.yaml",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "application1.yaml ... applicationN.yaml",
      "lineHeight": 1.2
    },
    {
      "id": "e4DUJuGtTmz5mn2m6cJnk",
      "type": "line",
      "x": 5242.833518246371,
      "y": -880.9677358738238,
      "width": 370.7525146852686,
      "height": 96.58057338834078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJGfRf4rS6Ti7StX_zP4c",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316708169,
      "version": 253,
      "versionNonce": 34692105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.7525146852686,
          -96.58057338834078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYB_Bf9VbC9pujFotfIra",
      "type": "line",
      "x": 5245.874873063028,
      "y": -880.0404433482139,
      "width": 79.65187288775451,
      "height": 111.61063807635594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJGfRf4rS6Ti7StX_zP4c",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382772039,
      "version": 186,
      "versionNonce": 1732838663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.65187288775451,
          -111.61063807635594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cVSg1m48naaygJB_Pe6WW",
      "type": "line",
      "x": 5246.007666635859,
      "y": -880.0308129264013,
      "width": 360.64771130182453,
      "height": 112.00283228739431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJGfRf4rS6Ti7StX_zP4c",
        "MsNxPeVDKRQ1ZFjZCJSp-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289836585,
      "version": 465,
      "versionNonce": 1367012073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.64771130182453,
          -112.00283228739431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPbKrXKIB5B-7j7I2eAHV",
      "type": "rectangle",
      "x": 4781.610011647416,
      "y": -336.635426636655,
      "width": 631.4690095509415,
      "height": 167.49263311288678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086617865,
      "version": 477,
      "versionNonce": 1309723687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GNGyDq5jJncdmMehaFwC"
        },
        {
          "id": "xN0a3qvnSS799zvMisoal",
          "type": "arrow"
        },
        {
          "id": "mZr7L7DJmFsgMhRNuF6Df",
          "type": "arrow"
        },
        {
          "id": "M-dq_EzMK_6lWHU7bhQ3_",
          "type": "arrow"
        },
        {
          "id": "J9dk5_7CBi7PtHVt_XW4A",
          "type": "arrow"
        }
      ],
      "updated": 1704697731016,
      "link": null,
      "locked": false
    },
    {
      "id": "3GNGyDq5jJncdmMehaFwC",
      "type": "text",
      "x": 4812.578891422887,
      "y": -274.4891100802116,
      "width": 569.53125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418991079,
      "version": 467,
      "versionNonce": 1900981705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "reaction repository service",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "yPbKrXKIB5B-7j7I2eAHV",
      "originalText": "reaction repository service",
      "lineHeight": 1.2
    },
    {
      "id": "xN0a3qvnSS799zvMisoal",
      "type": "arrow",
      "x": 5219.546200341184,
      "y": -623.1750458204101,
      "width": 155.60151631576173,
      "height": 271.6944667993189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462033639,
      "version": 161,
      "versionNonce": 2073737705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.64343222911612,
          74.64824490969465
        ],
        [
          -155.60151631576173,
          271.6944667993189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4V84Tt6_jgRXPFonQoOn",
        "focus": -0.05944849244020552,
        "gap": 9.050099275312675
      },
      "endBinding": {
        "elementId": "yPbKrXKIB5B-7j7I2eAHV",
        "focus": -0.13518325686977822,
        "gap": 14.845152384436233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZr7L7DJmFsgMhRNuF6Df",
      "type": "arrow",
      "x": 5229.164037369548,
      "y": -618.8061590656953,
      "width": 139.31405504746544,
      "height": 272.7379706860563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209562983,
      "version": 131,
      "versionNonce": 737473831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.82058237750516,
          181.56339012435444
        ],
        [
          -139.31405504746544,
          272.7379706860563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4V84Tt6_jgRXPFonQoOn",
        "focus": 0.21509274291370953,
        "gap": 13.418986030027497
      },
      "endBinding": {
        "elementId": "yPbKrXKIB5B-7j7I2eAHV",
        "focus": -0.2831356505623746,
        "gap": 9.432761742983985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3R4ibZs1P7wXQ4dMegoz",
      "type": "text",
      "x": 4722.002289911085,
      "y": -513.0099517536818,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371224039,
      "version": 69,
      "versionNonce": 1910346953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "/check_configuration",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "/check_configuration",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1409923143,
      "isDeleted": false,
      "id": "YjxLekis2b0zW9juoTkYn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5228.871779606198,
      "y": -514.5911390440926,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 344.53125,
      "height": 33.6,
      "seed": 2090317287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "/update_configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/update_configuration",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "M-dq_EzMK_6lWHU7bhQ3_",
      "type": "arrow",
      "x": 5428.743584960108,
      "y": -252.36656828499395,
      "width": 412.39357619250404,
      "height": 148.34518705933078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408579783,
      "version": 163,
      "versionNonce": 9641129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697746244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.39357619250404,
          148.34518705933078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPbKrXKIB5B-7j7I2eAHV",
        "focus": -0.6014928778142445,
        "gap": 15.664563761750287
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXBSsMtTmGcVC3TNahgla",
      "type": "text",
      "x": 5565.618606826524,
      "y": -355.2145628085742,
      "width": 262.5,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523241321,
      "version": 261,
      "versionNonce": 517543783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "recreate tables:\n* reaction\n* reaction_set\n* application",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "recreate tables:\n* reaction\n* reaction_set\n* application",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1369548807,
      "isDeleted": false,
      "id": "OryPsB1rT9Zjfv5FecG96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3779.5238378516497,
      "y": 186.56176418186055,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 125.21440899969886,
      "height": 54.918600438464416,
      "seed": 923050569,
      "groupIds": [
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false,
      "fontSize": 43.934880350771536,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 38.99999999999999
    },
    {
      "type": "ellipse",
      "version": 2504,
      "versionNonce": 1264389927,
      "isDeleted": false,
      "id": "BTKNdExvqreumdRHLZpNP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3868.366354015287,
      "y": 38.80910571657407,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.386449219617674,
      "height": 37.9631430671656,
      "seed": 212562217,
      "groupIds": [
        "wYS7XUncQ2qc1X8OAf8oj",
        "rQQzy8m8zzY1oVrm-b0XL",
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2548,
      "versionNonce": 1130271303,
      "isDeleted": false,
      "id": "rXO8WGqBCsXOrtLxlgSiL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3773.502876227348,
      "y": 40.089956382091714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.386449219617674,
      "height": 37.9631430671656,
      "seed": 1716872201,
      "groupIds": [
        "wYS7XUncQ2qc1X8OAf8oj",
        "rQQzy8m8zzY1oVrm-b0XL",
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2731,
      "versionNonce": 1115861351,
      "isDeleted": false,
      "id": "cQjqiFP2VgtRPvVTbeKF1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3796.4628493006962,
      "y": 169.54635658612554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.83708508185052,
      "height": 81.77828685131777,
      "seed": 536738537,
      "groupIds": [
        "wYS7XUncQ2qc1X8OAf8oj",
        "rQQzy8m8zzY1oVrm-b0XL",
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.285753529167243,
          -54.19043104605397
        ],
        [
          44.081800839288306,
          -81.77828685131777
        ],
        [
          77.87784814940926,
          -60.10211443289602
        ],
        [
          91.83708508185052,
          -5.62698956141955
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2442,
      "versionNonce": 34991239,
      "isDeleted": false,
      "id": "fvh6kGPEBr9CuOKczSzcX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3819.498175402667,
      "y": 45.26663729910507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.020587561907426,
      "height": 41.14301411666921,
      "seed": 170964425,
      "groupIds": [
        "wYS7XUncQ2qc1X8OAf8oj",
        "rQQzy8m8zzY1oVrm-b0XL",
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1844,
      "versionNonce": 1574224807,
      "isDeleted": false,
      "id": "KIn1OUPIMaWoBN7k7YNiW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3860.5008710635207,
      "y": 95.58404016311613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.45322652832745,
      "height": 82.1976582578903,
      "seed": 1476990121,
      "groupIds": [
        "rQQzy8m8zzY1oVrm-b0XL",
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.36776124843152,
          -12.242204421388008
        ],
        [
          20.986636150950666,
          -18.3633066320821
        ],
        [
          37.60105643712001,
          -19.23774980503829
        ],
        [
          48.96881768555163,
          -16.61442028616934
        ],
        [
          56.83880624215812,
          -7.8699885566066685
        ],
        [
          62.08546527989579,
          3.4977726918249457
        ],
        [
          67.33212431763351,
          17.488863459125522
        ],
        [
          71.7043401824149,
          31.479954226426095
        ],
        [
          73.45322652832745,
          42.847715474857694
        ],
        [
          71.7043401824149,
          54.21547672328934
        ],
        [
          64.70879479876467,
          59.46213576102685
        ],
        [
          55.08991989624554,
          62.08546527989581
        ],
        [
          41.09882912894507,
          62.959908452852
        ],
        [
          32.354397399382286,
          61.21102210693957
        ],
        [
          31.479954226425996,
          48.96881768555181
        ],
        [
          27.982181534600866,
          41.09882912894493
        ],
        [
          21.861079323906967,
          28.856624707557135
        ],
        [
          13.116647594344094,
          12.242204421387804
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2139,
      "versionNonce": 99333831,
      "isDeleted": false,
      "id": "gXOhJNamig0YYESsXHWG7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3821.1378841206083,
      "y": 95.5579518433596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.82989700945868,
      "height": 85.69543094971559,
      "seed": 1295161225,
      "groupIds": [
        "rQQzy8m8zzY1oVrm-b0XL",
        "Sceu637H8P2mSYacpATWs",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697762157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.744431729562805,
          -9.618874902519044
        ],
        [
          -18.36330663208192,
          -15.739977113213158
        ],
        [
          -34.97772691825133,
          -16.61442028616931
        ],
        [
          -46.345488166682934,
          -13.991090767300369
        ],
        [
          -54.21547672328937,
          -5.246659037737715
        ],
        [
          -59.462135761027156,
          6.121102210693895
        ],
        [
          -64.70879479876483,
          20.112192977994457
        ],
        [
          -69.08101066354615,
          34.103283745295045
        ],
        [
          -70.82989700945868,
          45.47104499372664
        ],
        [
          -69.08101066354615,
          56.83880624215827
        ],
        [
          -62.08546527989599,
          62.08546527989576
        ],
        [
          -53.34103355033306,
          66.45768114467728
        ],
        [
          -39.34994278303265,
          69.08101066354607
        ],
        [
          -24.484408842775814,
          69.08101066354627
        ],
        [
          -22.735522496863243,
          53.3410335503331
        ],
        [
          -20.986636150950705,
          45.47104499372646
        ],
        [
          -18.36330663208192,
          32.35439739938245
        ],
        [
          -10.493318075475376,
          14.86553394025675
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "xMe68Fz57TTp31OP3hAKK",
      "type": "arrow",
      "x": 3970.074807254112,
      "y": 123.86322578750173,
      "width": 122.49889972902338,
      "height": 1.0684883329227404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893864137,
      "version": 1365,
      "versionNonce": 1308813225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697762693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.49889972902338,
          -1.0684883329227404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SO7g6XMQFQ5zQ18RYCU01",
        "focus": -0.08248324737783709,
        "gap": 26.510800720413947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SO7g6XMQFQ5zQ18RYCU01",
      "type": "diamond",
      "x": 4119.649202506317,
      "y": 16.66020886312367,
      "width": 162.77431709399661,
      "height": 194.34660206109015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X_C36HI_TdbdixWJ1MGVT",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278714183,
      "version": 696,
      "versionNonce": 235139335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMe68Fz57TTp31OP3hAKK",
          "type": "arrow"
        },
        {
          "id": "EBQyJpBGsv1N0SyTn7q_o",
          "type": "arrow"
        }
      ],
      "updated": 1704697762157,
      "link": null,
      "locked": false
    },
    {
      "id": "x0DmxW27pbZvxBtlMsxTe",
      "type": "text",
      "x": 4106.773716945752,
      "y": 221.00871799394167,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X_C36HI_TdbdixWJ1MGVT",
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2123312135,
      "version": 704,
      "versionNonce": 272472679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697762157,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "EBQyJpBGsv1N0SyTn7q_o",
      "type": "arrow",
      "x": 4299.415650181521,
      "y": 116.71921493724042,
      "width": 140.48924032482591,
      "height": 1.7084648231309743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003824775,
      "version": 1281,
      "versionNonce": 712641161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697762693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.48924032482591,
          -1.7084648231309743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SO7g6XMQFQ5zQ18RYCU01",
        "focus": 0.04200822807231676,
        "gap": 14.879562543584377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBZwjzwmyYoQWcnGUsiwI",
      "type": "text",
      "x": 4463.004753729482,
      "y": 102.66363221153529,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HIeHepP24cb8xgGT00nen"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 423031689,
      "version": 648,
      "versionNonce": 1185508519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjQ0IKDhlwHi3-6OtqWAm",
          "type": "arrow"
        },
        {
          "id": "J9dk5_7CBi7PtHVt_XW4A",
          "type": "arrow"
        }
      ],
      "updated": 1704697762157,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "bjQ0IKDhlwHi3-6OtqWAm",
      "type": "arrow",
      "x": 4524.4344461772,
      "y": 121.4658244224648,
      "width": 336.829336375964,
      "height": 323.06095211860463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1453428617,
      "version": 1474,
      "versionNonce": 643143241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697777245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.829336375964,
          323.06095211860463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBZwjzwmyYoQWcnGUsiwI",
        "focus": -0.8254411389807901,
        "gap": 12.21094244771757
      },
      "endBinding": {
        "elementId": "c_V7vYDCUdGk_Gn9B2vWH",
        "focus": -0.4662091559291527,
        "gap": 7.364660819234132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1236042153,
      "isDeleted": false,
      "id": "c_V7vYDCUdGk_Gn9B2vWH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4828.428856187393,
      "y": 451.8914373603036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 631.4690095509415,
      "height": 167.49263311288678,
      "seed": 844037031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13rqJTfy8DxQDBHfIJjhW"
        },
        {
          "id": "bjQ0IKDhlwHi3-6OtqWAm",
          "type": "arrow"
        },
        {
          "id": "kwAsx2tU7XKAAXXvhc2Yu",
          "type": "arrow"
        }
      ],
      "updated": 1704697777244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1910531209,
      "isDeleted": false,
      "id": "13rqJTfy8DxQDBHfIJjhW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4975.413360962863,
      "y": 514.037753916747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1046408903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697777244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "reaction service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_V7vYDCUdGk_Gn9B2vWH",
      "originalText": "reaction service",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "kwAsx2tU7XKAAXXvhc2Yu",
      "type": "arrow",
      "x": 5474.45135946296,
      "y": 450.23156561094584,
      "width": 360.520270697687,
      "height": 353.27801194894937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399321767,
      "version": 231,
      "versionNonce": 1304290601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697777245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.520270697687,
          -353.27801194894937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_V7vYDCUdGk_Gn9B2vWH",
        "focus": 0.6060129666343216,
        "gap": 14.647844681625656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPcVHt_5z21tTRT9NeTpn",
      "type": "text",
      "x": 6322.488125543597,
      "y": -1093.63602001677,
      "width": 754.6875,
      "height": 403.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381668935,
      "version": 376,
      "versionNonce": 551411081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAtHLf_Nr8JZRzKjpTSDp",
          "type": "arrow"
        }
      ],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "Table: reaction\nid CHAR(128) PRIMARY KEY\nname VARCHAR(128)\nshort_name VARCHAR(16)\ntype ENUM('unicode', 'custom') NOT NULL\ncode CHAR(1)\nurl VARCHAR(2048)\n\nCHECK (\n    (type = 'unicode' AND code IS NOT NULL) OR\n    (type = 'custom'  AND url  IS NOT NULL)\n)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 397,
      "containerId": null,
      "originalText": "Table: reaction\nid CHAR(128) PRIMARY KEY\nname VARCHAR(128)\nshort_name VARCHAR(16)\ntype ENUM('unicode', 'custom') NOT NULL\ncode CHAR(1)\nurl VARCHAR(2048)\n\nCHECK (\n    (type = 'unicode' AND code IS NOT NULL) OR\n    (type = 'custom'  AND url  IS NOT NULL)\n)",
      "lineHeight": 1.2
    },
    {
      "id": "LE8ihxZkbaTDeIbgO-PDU",
      "type": "text",
      "x": 6319.215953907254,
      "y": -622.8871279012974,
      "width": 557.8125,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029484359,
      "version": 246,
      "versionNonce": 1251957639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWz4GI1N8UGEdTzXy3ueK",
          "type": "arrow"
        }
      ],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "Table: reaction_set\nid VARCHAR(128) PRIMARY KEY\nreactions: VARCHAR(128)[] NOT NULL",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Table: reaction_set\nid VARCHAR(128) PRIMARY KEY\nreactions: VARCHAR(128)[] NOT NULL",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 4085,
      "versionNonce": 14297001,
      "isDeleted": false,
      "id": "YPk7605oLP7fepAI-Btje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5863.970694806334,
      "y": -112.79311003122385,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 195.02366100521772,
      "height": 251.7089960217935,
      "seed": 1485034535,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6430878806471714,
          190.24029491160613
        ],
        [
          0.030095003141368086,
          211.8983263761745
        ],
        [
          10.044149865191674,
          221.25649395602358
        ],
        [
          44.91759625333668,
          229.1765339048459
        ],
        [
          103.86359916178282,
          231.64271603249216
        ],
        [
          160.1826069486984,
          227.7050950108009
        ],
        [
          190.10531045367742,
          218.28834555460844
        ],
        [
          194.3255028789097,
          210.34992697791287
        ],
        [
          194.9182136277991,
          192.91320378384015
        ],
        [
          194.45300460977535,
          15.960098901448902
        ],
        [
          193.40427415679858,
          -0.7587091413524449
        ],
        [
          180.88178766429766,
          -10.102960936367783
        ],
        [
          154.51210351924993,
          -15.514657130693003
        ],
        [
          94.41915622670578,
          -20.066279989301314
        ],
        [
          46.23985316355453,
          -17.352137029866157
        ],
        [
          8.347158507358236,
          -8.146095278268312
        ],
        [
          -0.10544737741859926,
          -0.11430850157150797
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1819,
      "versionNonce": 6900361,
      "isDeleted": false,
      "id": "l6bpaZL3BDWrYhltP64J0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5865.490270503084,
      "y": 31.54619159578354,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 195.22595354117567,
      "height": 21.660616870751007,
      "seed": 1768208199,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.143365618184171,
          8.634283879085027
        ],
        [
          27.324575141687532,
          15.878368705713308
        ],
        [
          56.84014849515545,
          20.26534267432302
        ],
        [
          103.07998041586734,
          20.665107860988424
        ],
        [
          157.04027750405575,
          17.872119495069214
        ],
        [
          188.5537008016257,
          7.711290868759043
        ],
        [
          195.22595354117567,
          -0.9955090097625809
        ]
      ]
    },
    {
      "type": "line",
      "version": 1906,
      "versionNonce": 1271992681,
      "isDeleted": false,
      "id": "1WxZOV4FnnfqfHTRv1ov9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5863.072295676368,
      "y": -41.5720655646559,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 195.22595354117567,
      "height": 21.660616870751007,
      "seed": 1853634151,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.143365618184171,
          8.634283879085027
        ],
        [
          27.324575141687532,
          15.878368705713308
        ],
        [
          56.84014849515545,
          20.26534267432302
        ],
        [
          103.07998041586734,
          20.665107860988424
        ],
        [
          157.04027750405575,
          17.872119495069214
        ],
        [
          188.5537008016257,
          7.711290868759043
        ],
        [
          195.22595354117567,
          -0.9955090097625809
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4923,
      "versionNonce": 677182537,
      "isDeleted": false,
      "id": "2GkPA2oYtKKYx-Ipl3n2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5860.5944514961275,
      "y": -130.53360287635704,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 193.7727473045738,
      "height": 39.18908033011425,
      "seed": 1586942343,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 635996969,
      "isDeleted": false,
      "id": "4s9dz2Rtpj0a0VTMwmXjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6018.683662393873,
      "y": -76.20296620589832,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 28.399253589262656,
      "height": 30.821883793408034,
      "seed": 586221735,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1289698825,
      "isDeleted": false,
      "id": "2qRCNK_HRptmCx8Z638k_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6018.683662393873,
      "y": -8.548989237027882,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 28.399253589262656,
      "height": 30.821883793408034,
      "seed": 1228364743,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 205296873,
      "isDeleted": false,
      "id": "K7_XPdg_FGtLwBAHGvROe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6018.683662393873,
      "y": 64.98189449500822,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 28.399253589262656,
      "height": 30.821883793408034,
      "seed": 1971735271,
      "groupIds": [
        "xK-T5gNu1v4JdCKnXyqh0",
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704697738223,
      "link": null,
      "locked": false
    },
    {
      "id": "P0fPkJOjtTXqbT8Xi0p2A",
      "type": "text",
      "x": 5854.844547784297,
      "y": 139.38476584022828,
      "width": 218.7890625,
      "height": 44.80823753044078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1z9LODUoRCjBPt96GMibu",
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1662270313,
      "version": 304,
      "versionNonce": 2029011847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697806907,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 37.34019794203398,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "id": "dJHRgE_pZHl6iZ4Vk9nyw",
      "type": "text",
      "x": 5815.3664091666915,
      "y": 205.2781931586053,
      "width": 311.71875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jk0qGrSgOz4I7V9cKECb9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 166730281,
      "version": 188,
      "versionNonce": 1693003433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697738223,
      "link": null,
      "locked": false,
      "text": "(ENCODING = 'UTF8')",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "(ENCODING = 'UTF8')",
      "lineHeight": 1.2
    },
    {
      "id": "KWqW1klWFq4kU6MFbAYGd",
      "type": "text",
      "x": 6320.421002951798,
      "y": -447.2651340708378,
      "width": 705.46875,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807266727,
      "version": 340,
      "versionNonce": 2450887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QS5xT_SlNn2l0OWrn55Xk",
          "type": "arrow"
        }
      ],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "Table: application\nid VARCHAR(128) PRIMARY KEY\nreaction_set VARCHAR(128) NOT NULL\nmax_uniq_reactions INT NOT NULL\nmutually_exclusive_reactions VARCHAR(128)[]\n(optionally) invariants VARCHAR(128)[]\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 229,
      "containerId": null,
      "originalText": "Table: application\nid VARCHAR(128) PRIMARY KEY\nreaction_set VARCHAR(128) NOT NULL\nmax_uniq_reactions INT NOT NULL\nmutually_exclusive_reactions VARCHAR(128)[]\n(optionally) invariants VARCHAR(128)[]\n",
      "lineHeight": 1.2
    },
    {
      "id": "PYMAc7BWlBXnnSoK4x6MT",
      "type": "text",
      "x": 6328.179664877065,
      "y": -170.5875304052949,
      "width": 967.96875,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706949897,
      "version": 344,
      "versionNonce": 1982010599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eyeNiMB4uaZyOCqxe71Tb",
          "type": "arrow"
        }
      ],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "Table: user_reaction\napplication_id VARCHAR(128)\npost_id VARCHAR(128)\nreaction_id VARCHAR(128)\nuser_id VARCHAR(128)\ntimestamp BIGINT DEFAULT EXTRACT(EPOCH FROM NOW())::BIGINT\nPRIMARY KEY (application_id, post_id, reaction_id, user_id)\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 296,
      "containerId": null,
      "originalText": "Table: user_reaction\napplication_id VARCHAR(128)\npost_id VARCHAR(128)\nreaction_id VARCHAR(128)\nuser_id VARCHAR(128)\ntimestamp BIGINT DEFAULT EXTRACT(EPOCH FROM NOW())::BIGINT\nPRIMARY KEY (application_id, post_id, reaction_id, user_id)\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "u_9URSRm9y800LTIcKiTB",
      "type": "text",
      "x": 6328.31870899759,
      "y": 114.58434814450129,
      "width": 885.9375,
      "height": 1041.6000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W4fihwBuMjHV7CyCWXIuH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1433095463,
      "version": 771,
      "versionNonce": 987619335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cvIlwwSb8yVEKBZRLHUm",
          "type": "arrow"
        }
      ],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "Materialized view: reactions\nschema: {\n    application_id,\n    post_id,\n    reactions: [reaction_id -> [{user_id, timestamp}]]\n}\n\nquery:\nWITH tmp as (\n    SELECT\n        application_id,\n        post_id,\n        reaction_id,\n        json_agg(\n            json_build_object(\n                'user_id', user_id, \n                'timestamp', timestamp\n        )) as users\n    FROM \"user_reaction\"\n    GROUP BY application_id, post_id, reaction_id\n)\nSELECT\n    application_id,\n    post_id,\n    json_agg(\n        json_build_object(\n            'reaction_id', reaction_id,\n            'users', users    \n    )) as reactions\nFROM tmp\nGROUP BY application_id, post_id",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1035,
      "containerId": null,
      "originalText": "Materialized view: reactions\nschema: {\n    application_id,\n    post_id,\n    reactions: [reaction_id -> [{user_id, timestamp}]]\n}\n\nquery:\nWITH tmp as (\n    SELECT\n        application_id,\n        post_id,\n        reaction_id,\n        json_agg(\n            json_build_object(\n                'user_id', user_id, \n                'timestamp', timestamp\n        )) as users\n    FROM \"user_reaction\"\n    GROUP BY application_id, post_id, reaction_id\n)\nSELECT\n    application_id,\n    post_id,\n    json_agg(\n        json_build_object(\n            'reaction_id', reaction_id,\n            'users', users    \n    )) as reactions\nFROM tmp\nGROUP BY application_id, post_id",
      "lineHeight": 1.2
    },
    {
      "id": "Ggx4uCIWd2on0ubnv88BR",
      "type": "arrow",
      "x": 6283.064482570888,
      "y": 659.4839295439791,
      "width": 116.54678182362295,
      "height": 230.33150001519044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSEZbMBDw9BBFBixQ08D0",
        "W4fihwBuMjHV7CyCWXIuH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686657097,
      "version": 655,
      "versionNonce": 1383417833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.50411505260217,
          -110.99313914323272
        ],
        [
          5.042666771020777,
          -230.33150001519044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZLr4F90ZXezDxvuX_Z-0O",
      "type": "text",
      "x": 5812.1127767464195,
      "y": 517.1170770628853,
      "width": 344.53125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSEZbMBDw9BBFBixQ08D0",
        "W4fihwBuMjHV7CyCWXIuH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 975262025,
      "version": 300,
      "versionNonce": 810698535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "text": "consantly refresh\n(while true: refresh)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "consantly refresh\n(while true: refresh)",
      "lineHeight": 1.2
    },
    {
      "id": "JAtHLf_Nr8JZRzKjpTSDp",
      "type": "arrow",
      "x": 6067.59244379811,
      "y": -30.169850929522454,
      "width": 234.15029896323176,
      "height": 932.9397006791197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851501257,
      "version": 92,
      "versionNonce": 1781949129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.15029896323176,
          -932.9397006791197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PPcVHt_5z21tTRT9NeTpn",
        "focus": 0.9719253644652859,
        "gap": 20.745382782254637
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWz4GI1N8UGEdTzXy3ueK",
      "type": "arrow",
      "x": 6067.972497727544,
      "y": -29.26142934209588,
      "width": 241.86261284832472,
      "height": 545.4700848175546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818979719,
      "version": 77,
      "versionNonce": 1156368967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.86261284832472,
          -545.4700848175546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LE8ihxZkbaTDeIbgO-PDU",
        "focus": 0.9602612051382452,
        "gap": 9.380843331385222
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QS5xT_SlNn2l0OWrn55Xk",
      "type": "arrow",
      "x": 6072.727806649481,
      "y": -28.899914628732176,
      "width": 239.47105397530322,
      "height": 302.16141311577576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322837929,
      "version": 55,
      "versionNonce": 1691427241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.47105397530322,
          -302.16141311577576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KWqW1klWFq4kU6MFbAYGd",
        "focus": 0.8119178789569774,
        "gap": 8.222142327013898
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyeNiMB4uaZyOCqxe71Tb",
      "type": "arrow",
      "x": 6072.523875272712,
      "y": -32.644836274858335,
      "width": 241.27862754212128,
      "height": 13.513692392527041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705507175,
      "version": 91,
      "versionNonce": 1703536999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.27862754212128,
          -13.513692392527041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PYMAc7BWlBXnnSoK4x6MT",
        "focus": 0.3066815257989183,
        "gap": 14.377162062231946
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8cvIlwwSb8yVEKBZRLHUm",
      "type": "arrow",
      "x": 6070.892424258557,
      "y": -33.43275295783042,
      "width": 249.28756888433327,
      "height": 214.0186574131952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132878697,
      "version": 125,
      "versionNonce": 2138113161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697731016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.28756888433327,
          214.0186574131952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u_9URSRm9y800LTIcKiTB",
        "focus": 0.07492317872395678,
        "gap": 8.138715854700422
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1866883367,
      "isDeleted": false,
      "id": "J9dk5_7CBi7PtHVt_XW4A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4521.582005937642,
      "y": 101.13308466017949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260.0059351675509,
      "height": 257.28678980455066,
      "seed": 1274100137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704697762158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBZwjzwmyYoQWcnGUsiwI",
        "focus": 0.37032471648624765,
        "gap": 9.482833932273934
      },
      "endBinding": {
        "elementId": "yPbKrXKIB5B-7j7I2eAHV",
        "focus": 0.5444989692666891,
        "gap": 12.989107130077173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.0059351675509,
          -257.28678980455066
        ]
      ]
    },
    {
      "id": "1Akp5xp60jeg4pYsYf6qU",
      "type": "text",
      "x": 3973.2182677106257,
      "y": -190.96974151207223,
      "width": 738.28125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iWuMHlhjc3cfax8nK_lYB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 142059847,
      "version": 346,
      "versionNonce": 1413683305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697764123,
      "link": null,
      "locked": false,
      "text": "GET /reaction_set?application_id=app_id\nGET /max_uniq_reactions?application_id=app_id",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "GET /reaction_set?application_id=app_id\nGET /max_uniq_reactions?application_id=app_id",
      "lineHeight": 1.2
    },
    {
      "id": "IeVofo39krRhAy3QCUfNQ",
      "type": "text",
      "x": 3874.6393330353794,
      "y": 352.8040050350835,
      "width": 869.53125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312673001,
      "version": 614,
      "versionNonce": 2064907593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704697778056,
      "link": null,
      "locked": false,
      "text": "GET  /reactions?application_id=app_id&post_id=post_id\nPOST /reactions?application_id=app_id&post_id=post_id\n-d [{user_id: user_id, reaction_id: reaction_id}]\nGET  /reactions_bulk?application_id=app_id\n                     &post_id=id1&post_id=id2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "GET  /reactions?application_id=app_id&post_id=post_id\nPOST /reactions?application_id=app_id&post_id=post_id\n-d [{user_id: user_id, reaction_id: reaction_id}]\nGET  /reactions_bulk?application_id=app_id\n                     &post_id=id1&post_id=id2",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}